.card
    min-width: 100%
    position: relative
    border: 1px solid #E2E8F0
    display: flex
    flex-direction: column
    padding: 10px 20px

    .favourite
        position: absolute
        top: 20px
        right: 20px

        @media (max-width: 768px)
            top: 10px
            right: 10px

    .top
        width: 90%
        font-size: 14px

        p
            color: #818181
            margin: 0

        h4
            min-height: 33px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            margin: 10px 0 0 0

            @media (max-width: 480px)
                min-height: unset
                display: block
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap

            a:hover
                text-decoration: underline

    .image
        width: 100%
        height: auto
        aspect-ratio: 2 / 1
        object-fit: contain
        margin: 30px auto

        @media (max-width: 768px)
            aspect-ratio: 1

    .price
        font-size: clamp(1rem, 0.759rem + 0.99vw, 1.5rem)
        font-weight: 900
        margin-top: auto
