.top
    padding: 10px 0

    .wrapper
        display: flex
        align-items: center
        justify-content: space-between

        @media (max-width: 480px)
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px

        .logo
            width: 120px
            aspect-ratio: 2 / 1

            @media (max-width: 480px)
                width: 100px

        form
            width: 50%
            display: flex
            align-items: center
            border: 1px solid #E2E8F0
            border-radius: 10px
            overflow: hidden
            padding: 10px 15px

            @media (max-width: 480px)
                order: 2
                width: 100%
                grid-column: 1 / -1

            input
                width: 100%
                border: none
                outline: none

                &::placeholder
                    color: #64748B

        .favourite

            @media (max-width: 480px)
                margin-left: auto
                width: max-content

            a
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                img
                    padding: 2px

.bottom
    border: 1px solid #E2E8F0
    padding: 15px 0

    nav
        display: flex
        align-items: center
        gap: 30px
