.wrapper
    display: flex
    margin: 20px auto

    @media (max-width: 768px)
        flex-direction: column
        gap: 30px

    .content
        width: 100%

        .grid
            display: grid
            grid-template-columns: repeat(3, 1fr)
            margin-top: 30px

            @media (max-width: 992px)
                grid-template-columns: repeat(2, 1fr)
