.filters
    min-width: 150px

    h4
        margin-top: 0

    .list
        @media (max-width: 768px)
            display: flex
            flex-wrap: nowrap
            white-space: nowrap
            flex-direction: row
            overflow-x: scroll
            padding-bottom: 20px
