.heading
    margin-top: 50px

    h1
        font-size: clamp(1.25rem, 0.889rem + 1.48vw, 2rem)
        font-weight: 400
        margin: 0

.length
    font-size: clamp(1.125rem, 0.944rem + 0.74vw, 1.5rem)
    font-weight: 400

.items
    display: flex
    flex-direction: column
    gap: 50px
