.sort
    display: flex
    gap: 20px

    .select
        border: none
        outline: none
        background: none

    button
        border-radius: 5px
        background-color: black
        color: white
        font-size: 14px
        padding: 5px 10px
